get:
  operationId: get_point_statistics_currents
  tags: [point]
  summary: Statistics on currents
  parameters:
    - $ref: '../../../../parameters/ProjectId.yaml'
  responses:
    200:
      description: ok
      content:
        application/json:
          schema:
            $ref: ../../../../schemas/dtosc_point_outputs_StatsCurrents.yaml#/object
          example:
            $ref: ../../../../schemas/examples/dtosc_point_outputs_StatsCurrents.json
    404:
      $ref: ../../../../responses/ResourceDoesNotExistResponse.yaml
    500:
      $ref: ../../../../responses/Standard500ErrorResponse.yaml
