dtosc_dr_dr_bathymetry:
  type: object
  properties:
    __type__:
      type: string
    lease_area:
      $ref: '../schemas/dtosc_dr_dr_lease_area.yaml#/object'
    corridor:
      $ref: '../schemas/dtosc_dr_dr_corridor.yaml#/object'
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtosc_dr_dr_bathymetry'
