dtosc_point_outputs_EXTWinds:
  type: object
  properties:
    __type__:
      type: string
    mag10:
      $ref: '../schemas/dtosc_outputs_EXT.yaml#/object'
    gust10:
      $ref: '../schemas/dtosc_outputs_EXT.yaml#/object'
    name:
      type: string
    description:
      type: string
  example:
    $ref: examples/dtosc_point_outputs_EXTWinds.json
object:
  $ref: '#/dtosc_point_outputs_EXTWinds'
