dtosc_dr_dr_statistics:
  type: object
  properties:
    __type__:
      type: string
    sea_level:
      $ref: '../schemas/dtosc_dr_dr_sea_level_statistics.yaml#/object'
    waves:
      $ref: '../schemas/dtosc_dr_dr_waves_statistics.yaml#/object'
    current:
      $ref: '../schemas/dtosc_dr_dr_current_statistics.yaml#/object'
    wind:
      $ref: '../schemas/dtosc_dr_dr_wind_statistics.yaml#/object'
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtosc_dr_dr_statistics'
