dtosc_point_outputs_WavesTimeSeries:
  type: object
  properties:
    __type__:
      type: string
    hs:
      $ref: '../schemas/dtosc_outputs_LocalisedTimeSeries.yaml#/object'
    tp:
      $ref: '../schemas/dtosc_outputs_LocalisedTimeSeries.yaml#/object'
    dp:
      $ref: '../schemas/dtosc_outputs_LocalisedTimeSeries.yaml#/object'
    te:
      $ref: '../schemas/dtosc_outputs_LocalisedTimeSeries.yaml#/object'
    gamma:
      $ref: '../schemas/dtosc_outputs_LocalisedTimeSeries.yaml#/object'
    spr:
      $ref: '../schemas/dtosc_outputs_LocalisedTimeSeries.yaml#/object'
    CgE:
      $ref: '../schemas/dtosc_outputs_LocalisedTimeSeries.yaml#/object'
    name:
      type: string
    description:
      type: string
  example:
    $ref: examples/dtosc_point_outputs_WavesTimeSeries.json
object:
  $ref: '#/dtosc_point_outputs_WavesTimeSeries'
