dtosc_outputs_MarineSpeciesPoint:
  type: object
  properties:
    __type__:
      type: string
    latitude:
      type: number
    longitude:
      type: number
    species:
      type: array
      items:
        type: string
    probability:
      type: array
      items:
        type: number
    name:
      type: string
    description:
      type: string
  example:
    $ref: examples/dtosc_outputs_MarineSpeciesPoint.json
object:
  $ref: '#/dtosc_outputs_MarineSpeciesPoint'
