dtosc_point_outputs_EXCWaves:
  type: object
  properties:
    __type__:
      type: string
    hs_tp:
      $ref: '../schemas/dtosc_outputs_EXC.yaml#/object'
    name:
      type: string
    description:
      type: string
  example:
    $ref: examples/dtosc_point_outputs_EXCWaves.json
object:
  $ref: '#/dtosc_point_outputs_EXCWaves'
