dtosc_point_outputs_EPDWaves:
  type: object
  properties:
    __type__:
      type: string
    hs:
      $ref: '../schemas/dtosc_outputs_EPD.yaml#/object'
    hs_monthly:
      $ref: '../schemas/dtosc_outputs_EPDMonthly.yaml#/object'
    tp:
      $ref: '../schemas/dtosc_outputs_EPD.yaml#/object'
    tp_monthly:
      $ref: '../schemas/dtosc_outputs_EPDMonthly.yaml#/object'
    dp:
      $ref: '../schemas/dtosc_outputs_EPD.yaml#/object'
    dp_monthly:
      $ref: '../schemas/dtosc_outputs_EPDMonthly.yaml#/object'
    name:
      type: string
    description:
      type: string
  example:
    $ref: examples/dtosc_point_outputs_EPDWaves.json
object:
  $ref: '#/dtosc_point_outputs_EPDWaves'
