get:
  operationId: get_point_direct_values_marine_species
  tags: [point]
  summary: Endangered marine species
  parameters:
    - $ref: '../../../../parameters/ProjectId.yaml'
  responses:
    200:
      description: ok
      content:
        application/json:
          schema:
            $ref: ../../../../schemas/dtosc_outputs_MarineSpeciesPoint.yaml#/object
          example:
            $ref: ../../../../schemas/examples/dtosc_outputs_MarineSpeciesPoint.json
    404:
      $ref: ../../../../responses/ResourceDoesNotExistResponse.yaml
    500:
      $ref: ../../../../responses/Standard500ErrorResponse.yaml
