get:
  operationId: get_point_statistics_waves_EXT_tp
  tags: [point]
  summary: EXtreme value analysis on wave peak period
  parameters:
    - $ref: '../../../../../../parameters/ProjectId.yaml'
  responses:
    200:
      description: ok
      content:
        application/json:
          schema:
            $ref: ../../../../../../schemas/dtosc_outputs_EXT.yaml#/object
          example:
            $ref: ../../../../../../schemas/examples/dtosc_outputs_EXT.json
    404:
      $ref: ../../../../../../responses/ResourceDoesNotExistResponse.yaml
    500:
      $ref: ../../../../../../responses/Standard500ErrorResponse.yaml
