get:
  operationId: get_farm_scenarii_matrices_currentsmonthly_SSH
  tags: [farm]
  summary: Sea Surface height (month,x,y,scenarii)
  parameters:
    - $ref: '../../../../../parameters/ProjectId.yaml'
  responses:
    200:
      description: ok
      content:
        application/json:
          schema:
            $ref: ../../../../../schemas/dtosc_outputs_MonthResults.yaml#/object
          example:
            $ref: ../../../../../schemas/examples/dtosc_outputs_MonthResults.json
    404:
      $ref: ../../../../../responses/ResourceDoesNotExistResponse.yaml
    500:
      $ref: ../../../../../responses/Standard500ErrorResponse.yaml
