get:
  operationId: get_point_statistics_currents_EPD
  tags: [point]
  summary: Empirical Probability Distribution on 1 current variable
  parameters:
    - $ref: '../../../../../parameters/ProjectId.yaml'
  responses:
    200:
      description: ok
      content:
        application/json:
          schema:
            $ref: ../../../../../schemas/dtosc_point_outputs_EPDCurrents.yaml#/object
          example:
            $ref: ../../../../../schemas/examples/dtosc_point_outputs_EPDCurrents.json
    404:
      $ref: ../../../../../responses/ResourceDoesNotExistResponse.yaml
    500:
      $ref: ../../../../../responses/Standard500ErrorResponse.yaml
