get:
  operationId: get_point_time_series_currents
  tags: [point]
  summary: Currents Time Series
  parameters:
    - $ref: '../../../../parameters/ProjectId.yaml'
  responses:
    200:
      description: ok
      content:
        application/json:
          schema:
            $ref: ../../../../schemas/dtosc_point_outputs_CurrentsTimeSeries.yaml#/object
          example:
            $ref: ../../../../schemas/examples/dtosc_point_outputs_CurrentsTimeSeries.json
    404:
      $ref: ../../../../responses/ResourceDoesNotExistResponse.yaml
    500:
      $ref: ../../../../responses/Standard500ErrorResponse.yaml
