get:
  operationId: get_point_direct_values_seabed_type
  tags: [point]
  summary: Type of superficial sediment
  parameters:
    - $ref: '../../../../parameters/ProjectId.yaml'
  responses:
    200:
      description: ok
      content:
        application/json:
          schema:
            $ref: ../../../../schemas/dtosc_outputs_SeabedTypePoint.yaml#/object
          example:
            $ref: ../../../../schemas/examples/dtosc_outputs_SeabedTypePoint.json
    404:
      $ref: ../../../../responses/ResourceDoesNotExistResponse.yaml
    500:
      $ref: ../../../../responses/Standard500ErrorResponse.yaml
