get:
  operationId: get_point_statistics_water_levels_EXT
  tags: [point]
  summary: Extreme Value Analysis on water level variable
  parameters:
    - $ref: '../../../../../parameters/ProjectId.yaml'
  responses:
    200:
      description: ok
      content:
        application/json:
          schema:
            $ref: ../../../../../schemas/dtosc_point_outputs_EXTWaterLevels.yaml#/object
          example:
            $ref: ../../../../../schemas/examples/dtosc_point_outputs_EXTWaterLevels.json
    404:
      $ref: ../../../../../responses/ResourceDoesNotExistResponse.yaml
    500:
      $ref: ../../../../../responses/Standard500ErrorResponse.yaml
