dtosc_outputs_EJPD3vMonthly_flattened:
  type: object
  additionalProperties: true
  properties:
    __type__:
      type: string
    latitude:
      type: number
    longitude:
      type: number
    bins1:
      type: array
      items:
        type: string
    bins2:
      type: array
      items:
        type: string
    bins3:
      type: array
      items:
        type: string
    id:
      type: array
      items:
        type: array
        items:
          type: integer
    pdf:
      type: array
      items:
        type: array
        items:
          type: number
    name:
      type: string
    description:
      type: string
  example:
    $ref: examples/dtosc_outputs_EJPD3vMonthly_flattened.json
object:
  $ref: '#/dtosc_outputs_EJPD3vMonthly_flattened'
