dtosc_outputs_EXC:
  type: object
  additionalProperties: true
  properties:
    __type__:
      type: string
    latitude:
      type: number
    longitude:
      type: number
    return_periods:
      type: array
      items:
        type: number
    return_values1:
      type: array
      items:
        type: array
        items:
          type: number
    return_values2:
      type: array
      items:
        type: array
        items:
          type: number
    name:
      type: string
    description:
      type: string
  example:
    $ref: examples/dtosc_outputs_EXC.json
object:
  $ref: '#/dtosc_outputs_EXC'
