dtosc_outputs_MarineSpecies:
  type: object
  additionalProperties: true
  properties:
    __type__:
      type: string
    latitude:
      type: array
      items:
        type: number
    longitude:
      type: array
      items:
        type: number
    species:
      type: array
      items:
        type: string
    probability:
      type: array
      items:
        type: array
        items:
          type: number
    name:
      type: string
    description:
      type: string
  example:
    $ref: examples/dtosc_outputs_MarineSpecies.json
object:
  $ref: '#/dtosc_outputs_MarineSpecies'
