dtosc_outputs_ScenariiMatrices:
  type: object
  additionalProperties: true
  properties:
    __type__:
      type: string
    currents:
      $ref: '../schemas/dtosc_outputs_SMCurrents.yaml#/object'
    currentsmonthly:
      $ref: '../schemas/dtosc_outputs_SMCurrentsMonthly.yaml#/object'
    waves:
      $ref: '../schemas/dtosc_outputs_SMWaves.yaml#/object'
    name:
      type: string
    description:
      type: string
  example:
    $ref: examples/dtosc_outputs_ScenariiMatrices.json
object:
  $ref: '#/dtosc_outputs_ScenariiMatrices'
