dtosc_devices_outputs_DevicesResults:
  type: object
  properties:
    direct_values:
      $ref: '../schemas/dtosc_outputs_DirectValues.yaml#/object'
    toto:
      type: number
    time_series:
      $ref: '../schemas/dtosc_devices_outputs_TimeSeries.yaml#/object'
    statistics:
      $ref: '../schemas/dtosc_devices_outputs_Statistics.yaml#/object'
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtosc_devices_outputs_DevicesResults'
