dtosc_outputs_Bathymetry:
  type: object
  additionalProperties: true
  properties:
    __type__:
      type: string
    latitude:
      type: array
      items:
        type: number
    longitude:
      type: array
      items:
        type: number
    value:
      type: array
      items:
        type: number
    unit:
      type: string
    name:
      type: string
    description:
      type: string
  example:
    $ref: examples/dtosc_outputs_Bathymetry.json
object:
  $ref: '#/dtosc_outputs_Bathymetry'
