get:
  operationId: get_point_direct_values
  tags: [point]
  summary: direct values
  parameters:
    - $ref: '../../../parameters/ProjectId.yaml'
  responses:
    200:
      description: ok
      content:
        application/json:
          schema:
            $ref: ../../../schemas/dtosc_outputs_DirectValuesPoint.yaml#/object
          example:
            $ref: ../../../schemas/examples/dtosc_outputs_DirectValuesPoint.json
    404:
      $ref: ../../../responses/ResourceDoesNotExistResponse.yaml
    500:
      $ref: ../../../responses/Standard500ErrorResponse.yaml
