get:
  operationId: get_point_statistics_currents_Basic_mag
  tags: [point]
  summary: Basic statistics on current magnitude
  parameters:
    - $ref: '../../../../../../parameters/ProjectId.yaml'
  responses:
    200:
      description: ok
      content:
        application/json:
          schema:
            $ref: ../../../../../../schemas/dtosc_outputs_BasicStats.yaml#/object
          example:
            $ref: ../../../../../../schemas/examples/dtosc_outputs_BasicStats.json
    404:
      $ref: ../../../../../../responses/ResourceDoesNotExistResponse.yaml
    500:
      $ref: ../../../../../../responses/Standard500ErrorResponse.yaml
